# spboot

./: README.md
boot/: build.gradle
boot/src/main/java/com/spring/boot/: BootApplication.java
boot/src/main/java/com/spring/boot/common/: ResponseCode.java
boot/src/main/java/com/spring/boot/config/: AdminAuthorize.java  MyAuthenticationEntryPoint.java  MyUserDetailService.java  Myfileupload.java  PropertyConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  UserAuthFailureHandler.java  UserAuthorize.java  UserDeniedHandler.java  WebConfig.java  WebSoketConfig.java
boot/src/main/java/com/spring/boot/controller/: ChatController.java  DownloadController.java  EnvController.java  InfoController.java  StatusCheckController.java  Study_con.java  ViewController.java  ViewControllerbackup.java
boot/src/main/java/com/spring/boot/dao/: BoardDao.java  InfoDao.java  LoginDao.java
boot/src/main/java/com/spring/boot/security/: AdminAuthorize.java  AuthenticationEvents.java  CustomUserDetails.java  MyAuthenticationEntryPoint.java  MyUserDetailService.java  (+6 more)
boot/src/main/resources/: application.properties  application.yml.back
boot/src/main/resources/properties/: env.properties
boot/src/main/resources/sqlmapper/: boardmapper.xml  information.xml  login.xml
boot/src/main/resources/static/css/: board_deatil.css  board_select.css  chat.css  index.css  login.css
boot/src/main/resources/static/js/: chat.js  chatbackup.js  chatrooms.js  chatwebsockbackup.js  index.js  join.js  login.js  view.js
boot/src/main/webapp/: index.html
boot/src/main/webapp/WEB-INF/: admin.jsp  chat.jsp  chatbackup.jsp  chatrooms.jsp  chatsd.jsp  denied-page.jsp  footer.jsp  header.jsp  headerbackup.jsp  index copy.jsp  index.jsp  join.jsp  jsonView.jsp  login.jsp  main.jsp  view.jsp  view2.jsp  view3.jsp  viewbackup2.jsp  viewdetail.jsp  viewinsert.jsp  viewupdate.jsp
(+23 files in other folders)
