spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true    
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tjdngur123


#mybatis mapper xml 설정
mybatis.mapper-locations:classpath:sqlmapper/*.xml  

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spring.boot.model