#서버포트
server.port=${properties.file.port}

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#서버제가동
spring.devtools.livereload.enabled=true    
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${properties.datasource.url}
spring.datasource.username=${properties.datasource.username}
spring.datasource.password=${properties.datasource.password}

#mybatis
mybatis.mapper-locations:classpath:sqlmapper/*.xml  
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spring.boot.model

#시큐리티 기본값
spring.security.user.name=user
spring.security.user.password=1234


#파일업로드
resource.path=file:/C:/filetest/imges/
upload.path=/upload/**
resource=C:/filetest/imges/

#파일업로드 우분트
resource.path=file:/home/ubuntu/resources/
upload.path=/upload/**
resource=/home/ubuntu/resources/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#put delete 사용하기위한 설정
spring.mvc.hiddenmethod.filter.enable=true

#Swagger springdoc-ui Configuration
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# springdoc.swagger-ui.path=swagger-ui-bandee.html  
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#외부 구성 문서를 가져올 URL입니다.
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config


#엔드포인트(기본적으로 /v3/api-docs)를 활성화합니다.
springdoc.api-docs.enabled=true
#엔드포인트(기본적으로 ui)를 활성화합니다.
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#RestController가 OpenAPI 설명에 나타나도록 허용합니다.
springdoc.model-and-view-allowed=true 


# Packages to include
springdoc.packagesToScan= com.spring.boot

#시큐리티로그확인
# logging.level.org.springframework.security=DEBUG







