server.port = 8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true    
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tjdngur123


mybatis.mapper-locations:classpath:sqlmapper/*.xml  
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.spring.boot.model

spring.security.user.name=user
spring.security.user.password=1234



resource.path=file:/C:/filetest/imges/
upload.path=/upload/**
resource=C:/filetest/imges/

#server.servlet.session.timeout=3600  
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.same-site=lax







